Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/jb/GITs/SolderingIron-GIT/Hardware/v12.gpi

 Date              : 30.04.15 11:47
 Plotfile          : /home/jb/GITs/SolderingIron-GIT/Hardware/v12.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0433inch x 0.0394inch    20
 D12      round     0.0520inch              33
 D13      rectangle 0.0394inch x 0.0433inch    32
 D14      draw      0.0600inch              29
 D15      rectangle 0.0220inch x 0.0500inch    16
 D16      rectangle 0.0500inch x 0.0220inch    16
 D17      rectangle 0.0790inch x 0.0590inch     3
 D18      rectangle 0.0790inch x 0.1500inch     1
 D19      square    0.0600inch               1
 D20      octagon   0.0600inch               5
 D21      octagon   0.0520inch               3
 D22      square    0.0472inch               6
 D23      round     0.1000inch               1
 D24      octagon   0.1000inch               1
 D25      rectangle 0.0394inch x 0.0551inch     3
 D26      rectangle 0.0866inch x 0.0236inch     8
 D27      round     0.0500inch               5
 D28      rectangle 0.0551inch x 0.0709inch     2
 D29      draw      0.0100inch             365
 D30      round     0.0242inch             226
 D31      draw      0.0197inch              65
 D32      round     0.0277inch               4
 D33      draw      0.0160inch            3750
 D34      draw      0.0591inch              16
 D35      draw      0.0394inch               4
 D36      round     0.0356inch               2

