Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/jb/GITs/SolderingIron-GIT/Hardware/v12.dri

 Date              : 30.04.15 11:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   226
 T02   0.0157inch     4
 T03   0.0236inch     2
 T04   0.0320inch    36
 T05   0.0400inch    37
 T06   0.1260inch     4

Total number of drills: 309

Plotfiles:

 /home/jb/GITs/SolderingIron-GIT/Hardware/v12.TXT
